# tapptUI

./: .gitignore  TAPPT.sln
TAPPT/: 4se43bgk.isz~  PowerBISettings.cs  Program.cs  Startup.cs  TAPPT.csproj  appsettings.json
TAPPT/Controllers/: AccountController.cs  AdminController.cs  AlertsController.cs  BaseController.cs  BillingController.cs  DevicesController.cs  HelpAndSupportController.cs  HomeController.cs  SettingController.cs  UsersController.cs  UtilitiesController.cs  WSPController.cs  uhxinzt0.0nz~
TAPPT/Helpers/: EnumExtensions.cs  MailerActions.cs  MyAuthorizationFilter.cs  RandomCodeGenerator.cs  Security.cs  Utilities.cs  Utility.cs
TAPPT/Mailer/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
TAPPT/Migrations/: 20191205021408_IdentityContextCreation.Designer.cs  20191205021408_IdentityContextCreation.cs  20191205055337_TestNewMigrations.Designer.cs  20191205055337_TestNewMigrations.cs  IdentityDataContextModelSnapshot.cs
TAPPT/Models/: AddtariffRateUploadSerializer.cs  AdminBillingItemDownloadSerializer.cs  AlarmViewModel.cs  AuditLogUploadViewModel.cs  BillingDownloadSerializer.cs  BillingItemDownLoadSerializer.cs  BillingsViewModel.cs  Billslast24hoursViewModel.cs  BouquetViewModel.cs  CreateBillingItemSerializer.cs  CustomerBillDownloadSerializer.cs  ErrorViewModel.cs  GETWSPDashBoardDownloadSerializer.cs  GetAdminDashboardDownloadSerializer.cs  MeterByZoneDownloadSerializer.cs  MeterByZoneViewModel.cs  MeterCustomerDownloadSerializer.cs  MeterDownloadSerializer.cs  (+26 more)
(+230 files in other folders)
